#浏览器本地调用路径和驱动
#MacOS X
driver.chrome=chromedriver
driver.firefox=geckodriver

#Windows x64
#driver.chrome=chromedriver.exe
#driver.firefox=geckodriver.exe
#driver.ie=IEDriverServer.exe
#path.chrome=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#path.firefox=C:\\Program Files\\Mozilla Firefox\\firefox.exe

#scm系统的chrome测试场景
chrome.comment=Chrome测试
chrome.browser=chrome
chrome.browser.size=1366,768

#scm系统的ie测试场景
ie.comment=IE测试
ie.browser=ie
ie.browser.size=1366,768